{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4scj4f5r7bs739j1s8g-a.singapore-postgres.render.com;Database=atidb_6af8;Username=atidb_6af8_user;Password=FxVjGXSjMMKUAYq1BeT0aypfJPWalflf;Port=5432;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
